# hello-kotlin-using-gradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/prongbang/test/: Main.kt
